#Balkon's WeaponMod 1.1 v8.4.0
#Properties file.
#Set the following values to "true" to use them in your game, 
#and "false" if you don't want them.
#If you disable the knife, you disable the bayonet too.

cannon-block-damage=true
dynamite-block-damage=true
can-throw-knife=true
can-throw-spear=true

spear=true
halberd=true
battleaxe=true
warhammer=true
knife=true
javelin=true
musket=true
crossbow=true
blowgun=true
# IC2 already has dynamite: http://wiki.industrial-craft.net/index.php?title=Dynamite
dynamite=false
flail=true
firerod=true
cannon=true
blunderbuss=true
dummy=true

#Entity ID's
#Leave 0 for free entity id's and less conflicts with other mods.

spear-entity=180
knife-entity=181
flail-entity=182
dynamite-entity=183
javelin-entity=184
bullet-entity=185
dart-entity=186
bolt-entity=187
cannon-entity=188
cannonball-entity=189
shot-entity=190
dummy-entity=191

#Item ID's
#Leave 0 for free item id's and less conflicts with other mods.

#Spear
wood-spear-id=5000
stone-spear-id=5001
iron-spear-id=5002
diamond-spear-id=5003
gold-spear-id=5004

#Halberd
wood-halberd-id=5005
stone-halberd-id=5006
iron-halberd-id=5007
diamond-halberd-id=5008
gold-halberd-id=5009

#Battleaxe
wood-battleaxe-id=5010
stone-battleaxe-id=5011
iron-battleaxe-id=5012
diamond-battleaxe-id=5013
gold-battleaxe-id=5014

#Warhammer
wood-warhammer-id=5015
stone-warhammer-id=5016
iron-warhammer-id=5017
diamond-warhammer-id=5018
gold-warhammer-id=5019

#Knife
wood-knife-id=5020
stone-knife-id=5021
iron-knife-id=5022
diamond-knife-id=5023
gold-knife-id=5024

#Flail
wood-flail-id=5025
stone-flail-id=5026
iron-flail-id=5027
diamond-flail-id=5028
gold-flail-id=5029

#Javelin
javelin-id=5030

#Musket
musket-id=5031
musketbayonet-id=5032
musket-ironpart-id=5033
bullet-id=0

#Crossbow
crossbow-id=5034
bolt-id=5035

#Blowgun
blowgun-id=5036
dart-id=5037

#Dynamite
dynamite-id=5038

#Fire Rod
firerod-id=5039

#Cannon
cannon-id=5040
cannonball-id=5041

#Blunderbuss
blunderbuss-id=5042
shot-id=5043
blunder-ironpart-id=5044

#Training Dummy
dummy-id=5045

#Overall
gun-stock-id=5046

