#Balkon's WeaponMod 1.2.5 v8.6.0
#Properties file

#Set the following values to "true" to use them in your game, 
#and "false" if you don't want them.
#If you disable the knife, you disable the bayonet too.

cannon-block-damage=true
dynamite-block-damage=true
can-throw-knife=true
can-throw-spear=true

spear=true
halberd=true
battleaxe=true
warhammer=true
knife=true
javelin=true
musket=true
crossbow=true
blowgun=true
dynamite=true
flail=true
firerod=true
cannon=true
blunderbuss=true
dummy=true

#Entity ID's
#Leave 0 for free entity id's and less conflicts with other mods.
#Client- and server-side entity ID's do not need to be equal.

spear-entity=0
knife-entity=0
flail-entity=0
dynamite-entity=0
javelin-entity=0
bullet-entity=0
dart-entity=0
bolt-entity=0
cannon-entity=0
cannonball-entity=0
shot-entity=0
dummy-entity=0

#Item ID's
#Leave 0 for free item id's and less conflicts with other mods.
#Client- and server-side item ID's MUST be equal.

#Spear
wood-spear-id=5000
stone-spear-id=5001
iron-spear-id=5002
diamond-spear-id=5003
gold-spear-id=5004

#Halberd
wood-halberd-id=5005
stone-halberd-id=5006
iron-halberd-id=5007
diamond-halberd-id=5008
gold-halberd-id=5009

#Battleaxe
wood-battleaxe-id=5010
stone-battleaxe-id=5011
iron-battleaxe-id=5012
diamond-battleaxe-id=5013
gold-battleaxe-id=5014

#Warhammer
wood-warhammer-id=5015
stone-warhammer-id=5016
iron-warhammer-id=5017
diamond-warhammer-id=5018
gold-warhammer-id=5019

#Knife
wood-knife-id=5020
stone-knife-id=5021
iron-knife-id=5023
diamond-knife-id=5024
gold-knife-id=5025

#Flail
wood-flail-id=5026
stone-flail-id=5027
iron-flail-id=5028
diamond-flail-id=5029
gold-flail-id=5030

#Javelin
javelin-id=5031

#Musket
musket-id=5032
musketbayonet-id=5033
musket-ironpart-id=5034
bullet-id=5035

#Crossbow
crossbow-id=5036
bolt-id=5037

#Blowgun
blowgun-id=5038
dart-id=5039

#Dynamite
dynamite-id=5040

#Fire Rod
firerod-id=5041

#Cannon
cannon-id=5042
cannonball-id=5043

#Blunderbuss
blunderbuss-id=5044
shot-id=5045
blunder-ironpart-id=5046

#Training Dummy
dummy-id=5047

#Overall
gun-stock-id=5048

