#blockIDCraftingTableII (int:235)
#guiIDCraftingTableII (int:235)
#shouldShowDescriptions (boolean:true)
#
#Fri Mar 02 19:01:12 PST 2012
shouldShowDescriptions=true
checksum=1b9
guiIDCraftingTableII=235
blockIDCraftingTableII=191
