#Minecraft Remote Toolkit Properties File
#Mon May 07 21:04:56 PDT 2012
forced-restart-delay=5m
maximum-heap-size=6G
toolkit-autoshutdown-alerts=10m,5m,1m
restart-on-severe-exception=false
server-saveall-period=0
extra-runtime-arguments=-Xincgc -Djline.terminal\=jline.UnsupportedTerminal
force-save-on-restart=true
server-heartbeat-threshold=1m
server-restart-alerts=10m,5m,1m
minecraft-server-jar=craftbukkit-1.2.5-R1.3-MCPC-SNAPSHOT-88+trees1+sm8.6+4096+ds.jar
initial-heap-size=1G
overridden-process-arguments=
failed-heartbeat-restart-count=5
filter-ansi-escape-codes=auto
severe-exception-detection-level=1
server-arguments=nogui
toolkit-autoshutdown-delay=0
import-properties=false
server-restart-delay=100h
