# Configuration file
# Generated on 5/8/12 9:56 PM

####################
# block 
####################

block {
   tubestuff.id=194
}

####################
# general 
####################

general {
   autoAssign=false
   autoAssignMeta=false
   tubestuff.enableBHCAnim=true
   tubestuff.enableBHCParticles=true
   tubestuff.enableBlackHoleChest=false
}

####################
# item 
####################

item {
}

