# Configuration file
# Generated on 4/19/12 7:29 PM

####################
# block 
####################

block {
   crystalBlockID=128
   crystalLeavesID=129
   crystalStoneID=130
   crystalWoodID=131
   fruitID=132
   leafID=133
   leafID2=134
   leafID3=135
   leafID4=169
   leafID5=170
   leafID6=171
   logID=172
   logID2=173
   logID3=174
   plankID=175
   sapID=176
   sapID2=177
   sapID3=178
}

####################
# general 
####################

general {
   Acacia=true
   Angel Oak=true
   Apple=true
   Banana=true
   Beech=true
   Blackberry Bush=true
   Blueberry Bush=true
   Bukkit Tree=true
   Cedar=true
   Cherry=true
   Cocoa=true
   Crystal Forest=true
   Cypress=true
   Deciduous Bush=true
   Desert Ironwood=true
   Desert Willow=true
   Eucalyptus=true
   Evergreen Bush=true
   Fancy Graphics=true
   Fig=true
   Ginkgo=true
   Huckleberry Bush=true
   Jacaranda=true
   Joshua=true
   Leaf Decay=true
   Lemon=true
   Lumberjack=true
   Lumberjack Power=800
   New Biome Tree Percentage=100
   New Leaf Decay Rate=1
   Orange=true
   Palm=true
   Peach=true
   Poplar=true
   Raspberry Bush=true
   Red Maple=true
   Redwood Forest=true
   Redwood Forest Hills=true
   Redwood Forest Snow=true
   Redwood Forest Snow Hills=true
   Sequoia=true
   Tropical Forest=true
   Tropical Forest Hills=true
   Vanilla Desert=true
   Vanilla Forest=true
   Vanilla Hills=true
   Vanilla Jungle=true
   Vanilla Plains=true
   Vanilla Swampland=true
   Vanilla Taiga=true
   Walnut=true
   WideTop Eucalyptus=true
   Willow=true
   Yellow Maple=true
}

####################
# item 
####################

item {
   BlackCrystalHoe=20013
   ItemFruitID=20000
   ItemNewContainerID=20003
   ItemNewFoodID=20002
   ItemNutID=20001
   blackCrystalAxe=20010
   blackCrystalPickAxe=20009
   blackCrystalShovel=20011
   blackCrystalSword=20012
   crystalAxe=20005
   crystalHoe=20008
   crystalItemID=20014
   crystalPickAxe=20004
   crystalShovel=20006
   crystalSword=20007
}

